<!-- <template>
  <div>
    <h1>Chapa Payment</h1>
    <form @submit.prevent="handleSubmit">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" v-model="amount" required>
      <label for="currency">Currency:</label>
      <select id="currency" v-model="currency" required>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
      </select>
      <label for="email">Email:</label>
      <input type="email" id="email" v-model="email" required>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" v-model="firstName" required>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" v-model="lastName" required>
      <button type="submit">Pay</button>
    </form>
  </div>
</template>

<script>
export default {
  data() {
    return {
      amount: null,
      currency: null,
      email: null,
      firstName: null,
      lastName: null,
    };
  },
  methods: {
    handleSubmit() {
      const data = {
        amount: this.amount,
        currency: this.currency,
        email: this.email,
        firstName: this.firstName,
        lastName: this.lastName,
      };
      axios.post('http://localhost:3000/checkout', data)
        .then((response) => {
          console.log(response.data);
        })
        .catch((error) => {
          console.error(error);
        });
    },
  },
};
</script> -->

<!doctype html>
<html class="no-js" lang="en">

<head>
    <base href="https://checkout.chapa.co" />
    <title>Chapa - Test Receipt from Business Running on Chapa</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-title" content="Chapa" />
    <meta name="application-name" content="Chapa" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content=" Chapa ">
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content=" Elevate your business with our unified payment tools and links. Streamline transactions, enhance customer experiences, and boost efficiency. Explore the future of effortless financial management with us. ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content=" Chapa Image ">
    <meta name="description"
        content=" Elevate your business with our unified payment tools and links. Streamline transactions, enhance customer experiences, and boost efficiency. Explore the future of effortless financial management with us. " />
    <link rel="shortcut icon"
        href="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/images/favicon.png" />
    <link rel="stylesheet"
        href="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/css/toast.css"
        type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        tailwind.config = {
            darkMode: 'media',
        }
        @layer utilities {
            .receipt-grid {
                @apply flex flex-col items-center justify-start rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3;   
            }
            .receipt-grid p:first-child {
                @apply text-zinc-800 dark:text-zinc-400 text-sm tracking-wider;
            }
            .receipt-grid p:last-child {
                @apply text-gray-700 dark:text-white text-lg font-semibold;
            }
        }
      </style>
    <link rel="stylesheet"
        href="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/css/custom.css"
        type="text/css">
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
            background-color: #e4f9e9 !important;
        }

        @media screen and (max-width: 640px) {
            body {
                background-color: #ffffff !important;
            }
        }

        .dark body {
            background-color: #1a202c !important;
        }

        #actionButton {
            display: none;
        }

        @media (min-width: 640px) {
            #actionButton {
                display: flex;
            }
        }

        .text-2xs {
            font-size: 0.6rem;
            line-height: .8rem;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"
        integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function downloadReceipt() {
        const enlargeOnPrint = $('#downloadableContainer');
        enlargeOnPrint.removeClass('sm:w-[70%]').addClass('w-full');

        html2pdf().from(document.getElementById('downloadableContainer')).save('Receipt_from_Chapa_#APMqI824LpEwj.pdf').then(function() {
            enlargeOnPrint.addClass('sm:w-[70%]').removeClass('w-full');
        });
    }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
    </style>

    <style>
        @font-face {
            font-family: 'HKGroteskPro';
            font-weight: 400;
            src: url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Regular.woff2) format("woff2"),
                url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Regular.woff) format("woff")
        }

        @font-face {
            font-family: 'HKGroteskPro';
            font-weight: 500;
            src: url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Medium.woff2) format("woff2"),
                url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Medium.woff) format("woff")
        }

        @font-face {
            font-family: 'HKGroteskPro';
            font-weight: 700;
            src: url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Bold.woff2) format("woff2"),
                url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-Bold.woff) format("woff")
        }

        @font-face {
            font-family: 'HKGroteskPro';
            font-weight: 600;
            src: url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-SemiBold.woff2) format("woff2"),
                url(https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/fonts/HKGroteskPro/HKGroteskPro-SemiBold.woff) format("woff")
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: "Montserrat", Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
        }

        .tooltip {
            font-family: "Montserrat", sans-serif;
        }

        .popover {
            font-family: "Montserrat", sans-serif;
        }

        .text-monospace {
            font-family: "Montserrat", Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace !important;
        }

        .btn-group-colors>.btn:before {
            font-family: "Montserrat", sans-serif;
        }

        .has-danger:after {
            font-family: 'Montserrat';
        }

        .fc-icon {
            font-family: "Montserrat", sans-serif;
        }

        .ql-container {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body class="antialiased text-gray-900 bg-gray-100 min-h-screen">

    <section
        class="w-full min-h-screen flex flex-col items-center pb-1 sm:py-2 sm:px-1.5 justify-start md:justify-center">
        <div class="flex items-end justify-end w-full space-x-2 sm:w-[70%] mb-1" id="actionButton">
            <button onclick="downloadReceipt()" title="Download PDF Receipt" id="download-pdf" class="hover:group text-gray-500 hover:text-black transition-all duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current mr-1 w-4 md:w-5 h-4 md:h-5" viewBox="0 0 24 24"><path d="M15 10h4l-7 8-7-8h4v-10h6v10zm6 9v5h-18v-5h18zm-6 2h-1v1h1v-1zm2 0h-1v1h1v-1zm2 0h-1v1h1v-1z"/></svg>
            </button>
            <a href="javascript:window.print()" title="Print Receipt"
                class="hover:group text-gray-500 hover:text-black transition-all duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current mr-1 w-4 md:w-5 h-4 md:h-5"
                    viewBox="0 0 24 24">
                    <path
                        d="M24 11v12h-24v-12h4v-10h10.328c1.538 0 5.672 4.852 5.672 6.031v3.969h4zm-6-3.396c0-1.338-2.281-1.494-3.25-1.229.453-.813.305-3.375-1.082-3.375h-7.668v13h12v-8.396zm-2 5.396h-8v-1h8v1zm0-3h-8v1h8v-1zm0-2h-8v1h8v-1z" />
                </svg>
            </a>
        </div>
        <div id="downloadableContainer"
            class="flex flex-col items-center justify-center bg-white sm:px-2 md:px-4 w-full sm:w-[70%] sm:py-2">
            <div class="flex sm:hidden items-center justify-between w-full bg-chapa-blueblack px-1">
                <div class="pl-1 sm:w-8/12 py-1">
                    <img src="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/images/gradient-chapa.svg" class="w-28 sm:w-1/2 h-auto min-h-[2rem] sm:min-h-[2.8rem]"/>
                </div>
                <div class="pr-1 sm:p-4 w-auto sm:w-4/12">
                    <h3 class="txt-chapa-green text-lg sm:text-4xl xl:text-5xl font-bold uppercase">RECEIPT</h3>
                </div>
            </div>
            <div class="hidden sm:flex items-center justify-between w-full">
                <div class="bg-chapa-blueblack hidden sm:block pl-1 sm:w-8/12 py-1">
                    <img src="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/images/gradient-chapa.svg" class="w-20 sm:w-40 h-auto min-h-[2rem] sm:min-h-[2.8rem]"/>
                </div>
                <div class="block sm:hidden pl-1 sm:w-8/12 py-1">
                    <img src="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/images/gradient-chapa.svg" class="w-28 h-auto min-h-[2rem] sm:min-h-[2.8rem]"/>
                </div>
                <div class="pr-1 sm:p-4 w-auto sm:w-4/12">
                    <h3 class="txt-chapa-green text-lg sm:text-3xl xl:text-5xl font-bold uppercase">RECEIPT</h3>
                </div>
            </div>
            <div
                class="flex flex-col sm:flex-row items-start sm:items-center justify-between md:mt-2 w-full px-1 sm:px-2">
                <div class="hidden md:flex flex-col sm:w-8/12 sm:pl-4 items-start space-y-1 md:space-y-2">
                    <h3 class="txt-chapa-green text-lg font-semibold">Receipt From</h3>
                    <h3 class="text-sm lg:text-base font-semibold">Test Business</h3>
                    <h3 class="text-sm lg:text-base font-semibold">TIN <span class="font-normal">Test TIN</span></h3>
                    <h3 class="text-sm lg:text-base font-semibold">Phone No. <span class="font-normal">0900123456</span>
                    </h3>
                    <h3 class="text-sm lg:text-base font-semibold">Address <span class="font-normal">Test Address</span>
                    </h3>
                </div>
                <div class="w-full items-center my-1 px-1 flex sm:hidden">
                    <h2
                        class="py-0.5 sm:px-3 border border-gray-300/80 px-2 text-black w-8/12 text-center text-xs sm:text-base font-bold tracking-wider">
                        RCAPMqI824LpEwj</h2>
                    <div class="w-full h-[1px] bg-gray-300/80"></div>
                    <div class="rounded-full h-2 w-3 bg-gray-300/80"></div>
                    <div class="flex items-end justify-end space-x-3 pl-3">
                        <button onclick="downloadReceipt()" title="Download PDF Receipt" id="download-pdf" class="hover:group text-gray-500 hover:text-black transition-all duration-300 ease-in-out">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 md:w-5 h-4 md:h-5" viewBox="0 0 24 24"><path d="M15 10h4l-7 8-7-8h4v-10h6v10zm6 9v5h-18v-5h18zm-6 2h-1v1h1v-1zm2 0h-1v1h1v-1zm2 0h-1v1h1v-1z"/></svg>
                        </button>
                        <a href="javascript:window.print()" title="Print Receipt"
                            class="hover:group text-gray-500 hover:text-black transition-all duration-300 ease-in-out">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 md:w-5 h-4 md:h-5"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 11v12h-24v-12h4v-10h10.328c1.538 0 5.672 4.852 5.672 6.031v3.969h4zm-6-3.396c0-1.338-2.281-1.494-3.25-1.229.453-.813.305-3.375-1.082-3.375h-7.668v13h12v-8.396zm-2 5.396h-8v-1h8v1zm0-3h-8v1h8v-1zm0-2h-8v1h8v-1z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex flex-col sm:w-4/12 sm:pl-5 items-start space-y-1 md:space-y-2">
                    <h3 class="text-sm lg:text-base font-semibold">Chapa Financial Technologies S.C</h3>
                    <h3 class="text-sm lg:text-base font-semibold">TIN <span class="font-normal">0071406415</span></h3>
                    <h3 class="text-sm lg:text-base font-semibold">VAT Reg. <span class="font-normal">18595770010</span>
                    </h3>
                    <h3 class="text-sm lg:text-base font-semibold">Phone No.
                        <span class="font-normal">+251-960724272</span></h3>
                    <h3 class="text-sm lg:text-base font-semibold">Website <span clas   s="font-normal">chapa.co</span>
                    </h3>
                </div>
            </div>
            <div class="hidden md:flex items-center font-bold justify-between w-full space-x-2 mt-3 md:mt-5 sm:px-2">
                <h1
                    class="py-2 sm:pl-4 px-2 bg-chapa-green w-7/12 sm:w-8/12 text-white text-left tracking-wider text-xs sm:text-sm md:text-base">
                    PAYMENT DETAILS</h1>
                <h2
                    class="py-2 px-1 sm:px-3 bg-chapa-blueblack text-white w-5/12 sm:w-4/12 text-center text-xs sm:text-base">
                    RCAPMqI824LpEwj</h2>
            </div>
            <div class="sm:px-2 w-full sm:mt-3 px-1">
                <div class="w-full">
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Payer Name / የከፋይ ስም</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            ashed yemon</div>
                    </div>
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Email Address / ኢሜል አድራሻ</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            a@gmail.com</div>
                    </div>
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Payment Method / የክፍያ መንገድ</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            Test</div>
                    </div>
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Status / ሁኔታ</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            Paid / ተከፍሏል</div>
                    </div>
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Payment Date / የክፍያ ቀን</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            25-05-2024</div>
                    </div>
                    <div class="flex even:bg-gray-200/70 odd:bg-white py-1.5 sm:py-0">
                        <div class="text-2xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 w-full md:w-1/2">
                            Payment Reason / የክፍያ ምክንያት</div>
                        <div
                            class="text-xs sm:text-base px-0.5 sm:px-4 py-1 sm:py-2 md:px-5 md:py-3 font-semibold w-full md:w-1/2">
                            Paid for goods/services online</div>
                    </div>
                </div>
            </div>
            <div class="flex items-start justify-between relative w-full px-1 sm:px-2 mt-3">
                <div class="flex flex-col w-1/2 sm:w-7/12 sm:pl-5 pt-2 sm:pt-4">
                    <div class="flex sm:hidden flex-col items-start space-y-1 md:space-y-2 mb-2">
                        <h3 class="text-xs sm:text-base txt-chapa-green font-semibold">Receipt From</h3>
                        <h3 class="text-xs lg:text-base">Test Business</h3>
                    </div>
                    <div class="flex flex-col items-start space-y-1 md:space-y-2">
                        <h3 class="text-xs lg:text-base txt-chapa-green sm:text-lg font-semibold">References</h3>
                        <h3 class="text-xs lg:text-base font-semibold">Chapa:
                            <span class="font-normal text-sm sm:text-base">APMqI824LpEwj</span></h3>
                        <h3 class="text-xs lg:text-base font-semibold">Merchant:
                            <span class="font-normal text-sm sm:text-base">7371ac7d-39d4-4254-81c2-6772b0dc7790</span>
                        </h3>
                        <h3 class="text-xs lg:text-base bg-yellow-500 border mr-1 sm:mr-0 border-yellow-600 px-2 py-1">
                            <span class="font-thin">Test Mode</span>: Not a real payment.</h3>
                    </div>
                </div>
                <div class="flex flex-col items-end space-y-1 md:space-y-2 w-1/2 sm:w-5/12">
                    <span class="flex px-2 md:px-3 flex-col sm:flex-row items-center justify-between w-full">
                        <span class="text-sm lg:text-base">Sub total</span>
                    <span class="text-sm lg:text-base font-semibold">55.00 ETB</span>
                    </span>
                    <div class="w-full h-[1px] bg-gray-100"></div>
                    <span class="flex px-2 md:px-3 flex-col sm:flex-row items-center justify-between w-full">
                        <span class="text-sm lg:text-base">Charge</span>
                    <span class="text-sm lg:text-base font-semibold">0 ETB</span>
                    </span>
                    <span class="bg-chapa-green w-full flex flex-col sm:flex-row items-center justify-between space-x-2 md:space-x-4 px-2 md:px-3 py-2 text-white">
                        <span class="text-sm lg:text-base font-semibold">Total</span>
                    <span class="text-sm lg:text-base font-bold tracking-wider">55.00 ETB</span>
                    </span>
                </div>
            </div>
            <div class="flex items-center justify-between bg-chapa-blueblack w-full px-1.5 sm:px-4 py-2 mt-2 md:mt-14">
                <div
                    class="sm:w-8/12 flex items-start sm:items-center space-x-2 sm:space-x-3 md:space-x-6 lg:space-x-12 sm:pl-3">
                    <div class="flex items-center justify-between space-x-1 sm:space-x-2">
                        <svg class="fill-current text-white bg-chapa-green rounded p-1 w-5 sm:w-8"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M2.59 1.322l2.844-1.322 4.041 7.889-2.724 1.342c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-.598.273-1.215.399-1.842.397-5.649-.019-12.086-10.43-12.133-17.33-.016-2.407.745-4.387 2.59-5.348zm1.93 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.972-.474-2.271-4.383-1.026.501c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.498-2.252-4.398zm15.48 14.404h-1v-13h1v13zm-2-2h-1v-9h1v9zm4-1h-1v-7h1v7zm-6-1h-1v-5h1v5zm-2-1h-1v-3h1v3zm10 0h-1v-3h1v3zm-12-1h-1v-1h1v1z" />
                        </svg>
                        <h3 class="text-white text-2xs sm:text-sm lg:text-base tracking-wide sm:px-2 py-1">
                            +251-960724272</h3>
                    </div>
                    <div class="flex items-center justify-between space-x-1 sm:space-x-2">
                        <svg class="fill-current text-white bg-chapa-green rounded p-1 w-5 sm:w-8"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M22 5v14h-20v-14h20zm2-2h-24v18h24v-18zm-2 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z" />
                        </svg>
                        <h3 class="text-white text-2xs sm:text-sm lg:text-base tracking-wide sm:px-2 py-1">info@chapa.co
                        </h3>
                    </div>
                </div>
                <h3
                    class="text-white sm:w-4/12 text-right text-2xs sm:text-sm lg:text-lg font-semibold py-1 capitalize">
                    Thank You For Using Chapa</h3>
            </div>
        </div>
    </section>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HQMVKK985"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1HQMVKK985');
    </script>
    <!-- Dashboard Scripts -->
    <!-- Core -->
    <script
        src="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/checkout/vendor/jquery/dist/jquery.min.js">
    </script>
    <script
        src="https://d1a85gsjeabvpg.cloudfront.net/9ad0b10a-4a10-4c58-8604-c41fcc66c026/asset/checkout/vendor/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
            const enlargeOnPrint = $('#downloadableContainer');
            const hideOnPrint = $('#actionButton');

            window.addEventListener('beforeprint', function() {
                enlargeOnPrint.removeClass('sm:w-[70%]').addClass('w-full');
                hideOnPrint.addClass('hidden');
            });
            
            window.addEventListener('afterprint', function() {
                enlargeOnPrint.addClass('sm:w-[70%]').removeClass('w-full');
                hideOnPrint.removeClass('hidden');
            });
        });
</script>